<!DOCTYPE html>
<html>
<head>
  <title>Name Filter</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, shrink-to-fit=no user-scalable=yes">
  <meta charset="utf-8">
</head>
<style type="text/css">
  :root {
  --filter: invert(20%);
  --mix-blend-mode: overlay;
  --black: #000;
  --white: #fff;
}

html {
  background: var(--white);
}

body {
  color: var(--black);
  background: url(https://source.unsplash.com/RPT3AjdXlZc);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Montserrat", Arial, serif;
  filter: var(--filter);
}

.hero {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20vmin;
  mix-blend-mode: var(--mix-blend-mode);

  h1 {
    color: var(--text-color);
    font-weight: 600;
    letter-spacing: -0.05em;
  }
}

// Toggles
.toggles {
  position: absolute;
  bottom: 2.5em;
  right: 2.5em;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 1em;
  color: var(--white);
}

label {
  display: block;
  margin-bottom: 0.75em;
  font-size: 0.9em;
}

input {
  margin-bottom: 1em;
}
</style>
<script type="text/javascript">
// Toggle values
const rangeSlider = document.getElementById('invert-filter');

const dropdown = document.getElementById('blend-mode')

const root = document.documentElement

// Toggle updaters
function updateFilter(e) {
  root.style.setProperty('--filter', `invert(${this.value}%)`)
}

function updateBlend(e) {
  root.style.setProperty('--mix-blend-mode', this.value)
}


// Event listeners
rangeSlider.addEventListener("input", updateFilter)

dropdown.addEventListener("input", updateBlend)
</script>
<body>
  <div class="hero">
  <h1>Dian Rahmadani</h1>
</div>
<div class="toggles">
  <label for="invert-filter">Background invert filter %</label>
  <input class="invert-filter-toggle" id="invert-filter" type="range" min="-50" max="200" value="20"/>
  <label for="blend-mode">Blend mode filter</label>
  <select class="blend-mode-toggle" id="blend-mode">
    <option value="overlay">Overlay</option>
    <option value="multiply">Multiply</option>
    <option value="soft-light">Soft-Light</option>
    <option value="screen">Screen</option>
    <option value="hue">Hue</option>
    <option value="darken">Darken</option>
    <option value="lighten">Lighten</option>
    <option value="color">Color</option>
    <option value="luminosity">Luminosity</option>
    <option value="normal">Normal</option>
  </select>
</div>
</body>
</html>